In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel("supermarkt_sales.xlsx")

In [4]:
df

,Unnamed: 0,Invoice ID,Branch,City,Customer_type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,NaN,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2021-01-05,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1
1,NaN,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2021-03-08,10:29:00,Cash,76.40,4.761905,3.8200,9.6
2,NaN,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2021-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4
3,NaN,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2021-01-27,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4
4,NaN,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2021-02-08,10:37:00,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,NaN,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,2021-01-29,13:46:00,Ewallet,40.35,4.761905,2.0175,6.2
996,NaN,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,2021-03-02,17:16:00,Ewallet,973.80,4.761905,48.6900,4.4
997,NaN,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2021-02-09,13:22:00,Cash,31.84,4.761905,1.5920,7.7
998,NaN,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2021-02-22,15:33:00,Cash,65.82,4.761905,3.2910,4.1
999,NaN,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2021-02-18,13:28:00,Cash,618.38,4.761905,30.9190,6.6

In [5]:
df.columns

Index(['Unnamed: 0', 'Invoice ID', 'Branch', 'City', 'Customer_type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [6]:
df = df.drop("Unnamed: 0", axis=1)

In [7]:
df

,Invoice ID,Branch,City,Customer_type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2021-01-05,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2021-03-08,10:29:00,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2021-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2021-01-27,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2021-02-08,10:37:00,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,2021-01-29,13:46:00,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,2021-03-02,17:16:00,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2021-02-09,13:22:00,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2021-02-22,15:33:00,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2021-02-18,13:28:00,Cash,618.38,4.761905,30.9190,6.6

In [8]:
df.to_csv("modified_supermarket_sales.csv")

In [3]:
def load_data():
    df = pd.read_csv("re_modified_supermarket_sales.csv")
    df["hour"] = pd.to_datetime(df["Time"]).dt.hour
    df["month"] = pd.to_datetime(df["Date"]).dt.month
    df["year"] = pd.to_datetime(df["Date"]).dt.year
    df['Day of Week'] = pd.to_datetime(df['Date']).dt.day_name()
    df['Profit'] = df['Total'] - df['cogs']
    return df

df = load_data()

C:\Users\Jobb\AppData\Local\Temp\ipykernel_20224\3112161186.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["hour"] = pd.to_datetime(df["Time"]).dt.hour

In [4]:
df["year"].unique()

array([2021, 2022])

In [7]:
df["Total"].sum()

322966.749

In [8]:
df

,Unnamed: 0.1,Unnamed: 0,Invoice ID,Branch,City,Customer_type,Gender,Product line,Unit price,Quantity,...,Payment,cogs,gross margin percentage,gross income,Rating,hour,month,year,Day of Week,Profit
0,0,NaN,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,...,Ewallet,522.83,4.761905,26.1415,9.1,13,1,2021,Tuesday,26.1415
1,1,NaN,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,...,Cash,76.40,4.761905,3.8200,9.6,10,3,2022,Wednesday,3.8200
2,2,NaN,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,...,Credit card,324.31,4.761905,16.2155,7.4,13,3,2021,Wednesday,16.2155
3,3,NaN,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,...,Ewallet,465.76,4.761905,23.2880,8.4,20,1,2021,Wednesday,23.2880
4,4,NaN,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,...,Ewallet,604.17,4.761905,30.2085,5.3,10,8,2022,Saturday,30.2085
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,NaN,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,...,Ewallet,40.35,4.761905,2.0175,6.2,13,2,2022,Thursday,2.0175
996,996,NaN,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,...,Ewallet,973.80,4.761905,48.6900,4.4,17,8,2022,Tuesday,48.6900
997,997,NaN,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,...,Cash,31.84,4.761905,1.5920,7.7,13,6,2022,Friday,1.5920
998,998,NaN,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,...,Cash,65.82,4.761905,3.2910,4.1,15,2,2021,Monday,3.2910
999,999,NaN,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,...,Cash,618.38,4.761905,30.9190,6.6,13,2,2021,Thursday,30.9190

In [9]:
df["City"].unique()

array(['Yangon', 'Naypyitaw', 'Mandalay'], dtype=object)

In [10]:
df["Gender"].unique()

array(['Female', 'Male'], dtype=object)

In [11]:
df["Customer_type"].unique()

array(['Member', 'Normal'], dtype=object)

In [12]:
df['Customer_type'].value_counts()

Customer_type
Member    501
Normal    499
Name: count, dtype: int64

In [13]:
df['Customer_type'].value_counts().reset_index()

  Customer_type  count
0        Member    501
1        Normal    499

In [16]:
df.groupby("Product line").sum(
    numeric_only=True)[["Total"]].sort_values("Total")

                             Total
Product line
Health and beauty       49193.7390
Home and lifestyle      53861.9130
Fashion accessories     54305.8950
Electronic accessories  54337.5315
Sports and travel       55122.8265
Food and beverages      56144.8440

In [18]:
df.groupby("Product line").sum(numeric_only=True)

,Unnamed: 0.1,Unnamed: 0,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating,hour,month,year,Profit
Product line,,,,,,,,,,,,,,
Electronic accessories,87509,0.0,9103.77,971,2587.5015,54337.5315,51750.03,809.523810,2587.5015,1177.2,2548,797,343660,2587.5015
Fashion accessories,90311,0.0,10173.35,902,2585.9950,54305.8950,51719.90,847.619048,2585.9950,1251.2,2680,743,359828,2585.9950
Food and beverages,88022,0.0,9745.54,952,2673.5640,56144.8440,53471.28,828.571429,2673.5640,1237.7,2677,715,351745,2673.5640
Health and beauty,75169,0.0,8337.88,854,2342.5590,49193.7390,46851.18,723.809524,2342.5590,1064.5,2260,700,307279,2342.5590
Home and lifestyle,79374,0.0,8850.71,911,2564.8530,53861.9130,51297.06,761.904762,2564.8530,1094.0,2312,708,323450,2564.8530
Sports and travel,79115,0.0,9460.88,920,2624.8965,55122.8265,52497.93,790.476190,2624.8965,1148.1,2433,686,335567,2624.8965

In [19]:
df.groupby("Product line").sum(numeric_only=True)[["Total"]]

                             Total
Product line
Electronic accessories  54337.5315
Fashion accessories     54305.8950
Food and beverages      56144.8440
Health and beauty       49193.7390
Home and lifestyle      53861.9130
Sports and travel       55122.8265

In [20]:
df.groupby("hour").sum(numeric_only=True)[["Total"]]

           Total
hour
10    31421.4810
11    30377.3295
12    26065.8825
13    34723.2270
14    30828.3990
15    31179.5085
16    25226.3235
17    24445.2180
18    26030.3400
19    39699.5130
20    22969.5270

In [22]:
s3 = df.groupby("month").sum(numeric_only=True)[
    ["Total"]].sort_values("Total")
s3

            Total
month
7       8714.5275
12     12452.6640
9      12494.3385
10     14986.7655
6      15722.0910
11     15844.4790
4      16386.0270
8      16425.5910
5      17153.3985
2      55337.2995
3      67936.7430
1      69512.8245

In [26]:
df.groupby('Date')['Total'].sum().cumsum().reset_index()

           Date        Total
0    2021-01-01    1294.6080
1    2021-01-02    2483.2920
2    2021-01-03    3391.0905
3    2021-01-04    3466.8690
4    2021-01-05    5639.7600
..          ...          ...
349  2022-12-26  319826.7765
350  2022-12-27  321272.0490
351  2022-12-28  322041.1530
352  2022-12-30  322892.6610
353  2022-12-31  322966.7490

[354 rows x 2 columns]

In [31]:
df.groupby('Date')['Total'].sum().reset_index()

           Date      Total
0    2021-01-01  1294.6080
1    2021-01-02  1188.6840
2    2021-01-03   907.7985
3    2021-01-04    75.7785
4    2021-01-05  2172.8910
..          ...        ...
349  2022-12-26   150.4230
350  2022-12-27  1445.2725
351  2022-12-28   769.1040
352  2022-12-30   851.5080
353  2022-12-31    74.0880

[354 rows x 2 columns]

In [32]:
df.pivot_table(index='Day of Week', 
                              columns='hour', 
                              values='Total', 
                              aggfunc='sum')

hour,10,11,12,13,14,15,16,17,18,19,20
Day of Week,,,,,,,,,,,
Friday,5329.0860,2509.5525,2622.6060,4556.5170,5462.2890,5853.2040,2876.8005,3092.4075,3737.6220,9964.5945,2591.2635
Monday,4742.5875,3852.0090,3831.1245,5598.3060,4072.0470,2640.1620,3383.4675,4579.2285,4991.0805,5696.7540,3087.3255
Saturday,4573.0020,4439.3265,2530.8780,5465.7960,5066.7330,5410.2090,2328.1230,3408.6885,2285.8815,5135.4870,3319.2495
Sunday,4962.6150,3923.4300,3296.9160,3522.2565,3708.9675,2452.0440,3156.7305,3834.8415,4151.8260,4006.1805,5374.4775
Thursday,4886.3850,3465.0840,5971.2450,2581.1100,5493.2535,3287.7810,6296.0415,1596.6825,1669.2585,4357.2165,2905.6545
Tuesday,3295.4985,8070.1950,3510.9270,7266.7875,4411.1655,6214.2885,3686.8230,4164.8775,5846.7675,6876.6075,2772.8925
Wednesday,3632.3070,4117.7325,4302.1860,5732.4540,2613.9435,5321.8200,3498.3375,3768.4920,3347.9040,3662.6730,2918.6640